<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rowCount="16"
    android:columnCount="2"
    android:textAppearance="?android:attr/textAppearanceSmall">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/apiUserNme"
        android:layout_columnSpan="2"
        android:layout_gravity="center_horizontal"
        android:text="Current Active Recording Data" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:layout_columnSpan="2" />
    <TextView
        android:text="00:00:00"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/TimerView"
        android:layout_columnSpan="2"
        android:layout_gravity="center_horizontal"
        android:textSize="60dp" />
    <Spinner
        android:id="@+id/spinnerCustomers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_columnSpan="2"
        android:spinnerMode="dialog" />
    <Spinner
        android:id="@+id/spinnerProjects"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_columnSpan="2"
        android:spinnerMode="dialog" />
    <Spinner
        android:id="@+id/spinnerActivities"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_columnSpan="2"
        android:spinnerMode="dialog" />
    <EditText
        android:id="@+id/editComments"
        android:hint="Comments (not implemented)"
        android:layout_width="match_parent"
        android:maxLines="4"
        android:minLines="4"
        android:layout_columnSpan="2"
        android:gravity="top"
        android:inputType="textMultiLine" />
    <TextView
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/textView2"
        android:layout_columnSpan="2" />
    <ToggleButton
        android:id="@+id/toggleButton1"
        android:layout_columnSpan="2"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:textOff="Start Timer"
        android:textOn="Stop Timer"
        android:ems="6"
        android:lines="2" />
</GridLayout>