<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rowCount="10"
    android:columnCount="2"
    android:textAppearance="?android:attr/textAppearanceSmall">
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/apiUserNme"
        android:layout_columnSpan="2"
        android:layout_gravity="center_horizontal"
        android:text="Current Active Recording Data" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:layout_columnSpan="2" />
    <TextView
        android:text="00:00:00"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/TimerView"
        android:layout_columnSpan="2"
        android:layout_gravity="center_horizontal" />
    <Spinner
        android:id="@+id/spinnerCustomers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_columnSpan="2"
        android:spinnerMode="dialog" />
    <Spinner
        android:id="@+id/spinnerProjects"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_columnSpan="2"
        android:spinnerMode="dialog" />
    <Spinner
        android:id="@+id/spinnerActivities"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_columnSpan="2"
        android:spinnerMode="dialog" />
    <ToggleButton
        android:id="@+id/toggleButton1"
        android:layout_columnSpan="2"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:textOff="Start Timer"
        android:textOn="Stop Timer"
        android:ems="6"
        android:lines="2" />
    <Button
        android:text="Settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_main"
        android:layout_columnSpan="2" />
    <TextView
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/textView2"
        android:layout_columnSpan="2" />
    <RelativeLayout
        android:layout_gravity="bottom"
        android:id="@+id/relativeLayout1" />
    <Button
        android:text="About TimeTracker"
        android:id="@+id/btn_about"
        android:layout_columnSpan="2"
        android:layout_gravity="center_horizontal" />
</GridLayout>