<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rowCount="16"
    android:columnCount="3"
    android:textAppearance="?android:attr/textAppearanceSmall"
    style="@style/ThemeBase">
    <TextView
        android:text="00:00:00"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/TimerView"
        android:layout_columnSpan="3"
        android:layout_gravity="center_horizontal"
        style="@style/TimerStyle" />
    <Spinner
        android:id="@+id/spinnerCustomers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_columnSpan="3"
        android:spinnerMode="dialog" />
    <Spinner
        android:id="@+id/spinnerProjects"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_columnSpan="3"
        android:spinnerMode="dialog" />
    <Spinner
        android:id="@+id/spinnerActivities"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_columnSpan="3"
        android:spinnerMode="dialog" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_columnSpan="3"
        android:id="@+id/linearLayout1">
        <EditText
            android:inputType="textMultiLine"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/description"
            android:hint="No comments set"
            android:maxLines="4"
            android:gravity="top"
            android:minLines="4"
            android:layout_weight="100"
            style="@style/TextStyle"
            android:layout_marginRight="0.0dp" />
        <Button
            android:text="Update"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/update"
            android:layout_gravity="right"
            style="@style/button_text" />
    </LinearLayout>
    <ToggleButton
        android:id="@+id/toggleButton1"
        android:layout_columnSpan="3"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:textOff="Start Timer"
        android:textOn="Stop Timer"
        android:ems="6"
        android:lines="2"
        style="@style/button_text" />
</GridLayout>