<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:showDividers="none"
    android:padding="25px">
    <TextView
        android:id="@+id/lbl_title"
        android:text="Kimai Settings"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingBottom="10px" />
<!-- Server Url-->
    <TextView
        android:id="@+id/lbl_url"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kimai Server Url" />
    <EditText
        android:id="@+id/edit_url"
        android:scrollHorizontally="true"
        android:maxLines="1"
        android:layout_gravity="fill_horizontal"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="https://kimai.tsgapis.com"
        android:autoText="false" />
<!-- User Name -->
    <TextView
        android:id="@+id/lbl_username"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User name" />
    <EditText
        android:id="@+id/edit_username"
        android:layout_gravity="fill_horizontal"
        android:singleLine="true"
        android:maxLines="1"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="user.name" />
<!-- Password -->
    <TextView
        android:id="@+id/lbl_password"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password" />
    <EditText
        android:id="@+id/edit_password"
        android:inputType="textPassword"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_horizontal"
        android:hint="***********" />
<!-- Status Message -->
    <TextView
        android:text=""
        android:layout_gravity="fill_horizontal"
        android:singleLine="true"
        android:maxLines="1"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/status_message" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:gravity="center_horizontal">
    <!-- Save button -->
        <Button
            android:id="@+id/btn_save"
            android:text="Save"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    <!-- Cancel button -->
        <Button
            android:id="@+id/btn_cancel"
            android:text="Cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    <!-- view SQLite data button -->
        <Button
            android:id="@+id/btn_view_data"
            android:text="View Sqlite Data"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>